/*  ------------ RESET ------------- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

/*  ------------ VARIABLES ------------- */
:root {
	--header-height: 4.5rem;

	/* colors */
	--hue: 349;
	/* HSL color mode */
	--base-color: hsl(var(--hue) 36% 57%);
	--base-color-second: hsl(var(--hue) 65% 88%);
	--base-color-alt: hsl(var(--hue) 57% 53%);
	--title-color: hsl(var(--hue) 41% 10%);
	--text-color: hsl(0 0% 46%);
	--text-color-light: hsl(0 0% 98%);
	--body-color: hsl(0 0% 98%);

	/* fonts */
	--title-font-size: 1.875rem;
	--subtitle-font-size: 1rem;

	--title-font: "Poppins", sans-serif;
	--body-font: "DM Sans", sans-serif;
}

/* ------------- BASE -------------*/
html {
	scroll-behavior: smooth;
}

body {
	font-size: 1rem;
	font-family: var(--body-font);
	color: var(--text-color);
	background: var(--body-color);
	overflow-x: hidden;
}

#foto-bolo {
	width: 30px;
}

.title {
	font-weight: 700;
	font-size: var(--title-font-size);
	font-family: var(--title-font);
	color: var(--title-color);
	line-height: 1.35;
}

.button {
	background-color: var(--base-color);
	color: var(--text-color-light);
	height: 3.5rem;
	display: inline-flex;
	align-items: center;
	padding: 0 2rem;
	border-radius: 0.25rem;
	font-weight: 500;
	font-size: 0.975rem;
	font-family: var(--body-font);
	transition: background 0.3s;
}

.button:hover {
	background: var(--base-color-alt);
}

.divider-1 {
	height: 1px;
	background: linear-gradient(
		270deg,
		hsla(var(--hue), 36%, 57%, 1),
		hsla(var(--hue), 65%, 88%, 0.34)
	);
}

.divider-2 {
	height: 1px;
	background: linear-gradient(
		270deg,
		hsla(var(--hue), 65%, 88%, 0.34),
		hsla(var(--hue), 36%, 57%, 1)
	);
}

/*  ------------ LAYOUT ------------- */
.container {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.grid {
	display: grid;
	gap: 2rem;
}

.section {
	padding: calc(1rem + var(--header-height)) 0;
}

.section .title {
	margin-bottom: 1rem;
}

.section .subtitle {
	font-size: var(--subtitle-font-size);
}

.section header strong {
	color: var(--base-color);
}

#header {
	border-bottom: 1px solid #e4e4e4;
	margin-bottom: 2rem;
	display: flex;

	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	background-color: var(--body-color);

  align-items: center;
  justify-content: center;
  position: center;
}

#header.scroll {
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*  ------------ LOGO ------------- */
.logo {
	font-weight: 700;
	font-size: 1.31rem;
	font-family: var(--title-font);
	color: var(--title-color);
}

.logo span {
	color: var(--base-color);
	display: inline-flex;
	align-items: center;
	gap: 0 4px;
}

.logo-alt span {
	color: var(--body-color);
}

/*  ------------ NAVIGATION ------------- */
nav {
	height: var(--header-height);
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

nav ul li {
	text-align: center;
}

nav ul li a {
	transition: color 0.2s;
	position: relative;
}

nav ul li a:hover,
nav ul li a.active {
	color: var(--base-color);
}

nav ul li a::after {
	content: "";
	width: 0;
	height: 2px;
	background: var(--base-color);

	position: absolute;
	left: 0;
	bottom: -1.5rem;

	transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
	width: 100%;
}

nav .menu {
	opacity: 0;
	visibility: hidden;
	top: -20rem;
	transition: 0.2s;
}

nav .menu ul {
	display: none;
}

/* Mostrar menu */
nav.show .menu {
	opacity: 1;
	visibility: visible;

	background: var(--body-color);

	height: 100vh;
	width: 100vw;

	position: fixed;
	top: 0;
	left: 0;

	display: grid;
	place-content: center;
}

nav.show .menu ul {
	display: grid;
}

nav.show ul.grid {
	gap: 4rem;
}

/* toggle menu */
.toggle {
	color: var(--base-color);
	font-size: 1.5rem;
	cursor: pointer;
}

nav .icon-close {
	visibility: hidden;
	opacity: 0;

	position: absolute;
	top: -1.5rem;
	right: 1.5rem;

	transition: 0.2s;
}

nav.show div.icon-close {
	visibility: visible;
	opacity: 1;
	top: 1.5rem;
}


/*  ------------ HOME ------------- */
#home {
	overflow: hidden;
  margin-top: 0;
}

#home .container {
	margin: 0;
}


@media (max-width: 425px) {

  body {
    overflow-x: hidden;
  }

	div.toggle.icon-menu {
		margin-right: 79px;
	}

	.divider-1 {
		width: 475px;
		height: 1px;
		background: linear-gradient(
			270deg,
			hsla(var(--hue), 36%, 57%, 1),
			hsla(var(--hue), 65%, 88%, 0.34)
		);
	}
	
	.divider-2 {
		width: 475px;
		height: 1px;
		background: linear-gradient(
			270deg,
			hsla(var(--hue), 65%, 88%, 0.34),
			hsla(var(--hue), 36%, 57%, 1)
		);
	}

	section #home.section {
		height: 300px;
	}

	#home img.image {
		display: flex;
		justify-content: center;
    margin-left: -10px;
		position: absolute;
		width: 190px;
		height: 190px;
		top: 100px;
		left: 115px;
		align-items: center;
		border-radius: 20px;
		box-shadow: 3px 3px 15px 3px var(--base-color);
	}

  .logo {
    margin-left: -15px;
  }


	.text {
		position: relative;
		top: 225px;
		justify-content: center;
		align-items: center;
	}


	p#home {
		display: none;
	}

	h2#h2-home1 {
		font-size: 1.3rem;
		width: 370px;
		align-items: center;
		justify-content: center;
		padding: 0px 0px 0px 80px;
	}

	a#button-home.button {
		font-size: 14px;
		width: 180px;
		height: 46px;
		margin-left: -19px;
		align-items: center;
		justify-content: center;
		margin-top: 3px;
		padding: 0px;
	}

	#home {
		height: 100vh;
		width: 100vw;
	}


	#img-about {
		margin-left: 100px;
		height: 340px;
	}

	h2#h2-about {
		font-size: 1.8em;
	}

	p.p-about {
		font-size: 15px;
	}

	.text-about {
		margin-top: -215px;
		margin-left: -5px;
		width: 360px;
	}

	h2#servicos {
		margin-top: 135px;
		margin-left: -5px;
		font-size: 1.8rem
	}

	p.subtitle {
		margin-left: -5px;
		width: 350px;
		margin-bottom: 30px;
	}

	.card {
		width: 345px;
		margin-left: 0px;
		align-items: center;
		justify-content: center;
	}

	.buttons {
		margin-left: 0px;
	}

	h2#contact.title {
		margin-top: -270px;
		font-size: 1.4rem;
		margin-left: -10px;
	}

	p#contact {
		margin-left: -10px;
		width: 350px;
	}

	#button-whatsapp {
		margin-top: 5px;
		margin-left: -10px;
	}


	#contact ul.grid {
		margin-top: -50px;
	}

	#icon-phone {
		margin-top: 0px;
	}

	#icon-mail {
		margin-top: 0px;
	}

	div li.icons {
		margin-top: 200px;
	}

	footer.section {
		margin-top: 10px;
		width: 480px;
		height: 170px;
	}

	div.social.grid {
		margin-top: -50px;
		margin-left: 260px;
	}

	div.logo-footer {
		margin-left: -15px;
		margin-top: -10px;
	}

	div.brand {
		height: 70px;
	}

	div.text-footer {
		margin-top: 40px;
	}
}

@media (max-width: 1180px) {
  a.logo-alt {
    margin-left: 15px;
  }  

	p.brand {
		margin-top: -5px;
		gap: 16px;
	}

  }


#home .image img {
	display: flex;
	position: absolute;
	width: 200px;
	height: 200px;
	top: -10px;
	left: 350px;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	border-radius: 20px;
	box-shadow: 3px 3px 15px 3px var(--base-color);
}

#button-home {
	margin-left: -50px;
}

#home .image img {
	border-radius: 1rem;
}

#home .text {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	text-align: center;
}

h2.title {
  font-size: 45px;
	margin-left: -50px;
	top: 50px;
}

#home .text h1 {
	margin-bottom: 1rem;
}

#home .text p {
	font-size: 1.25rem;
	line-height: 1.5;
	margin-bottom: 2rem;
	margin-left: -50px;
}


/*  ------------ ABOUT ------------- */
#about {
	background: white;
}

#about .container {
	margin: 0;
}

#about .image {
	position: relative;
  left: -15%;
}

#about .image::before {
	content: "";
	height: 100%;
	width: 100%;
	background: var(--base-color-second);
	position: absolute;
	top: -8.3%;
	left: -12%;
	z-index: 0;
}

#about .image img {
	position: relative;
	width: 100%;
	max-width: 350px;
}

#about .image img,
#about .image::before {
	border-radius: 0.25rem;
}

#about .text {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

#h2-about {
	margin-left: -8px;
}

p#ola {
	font-size: 22px;
	font-weight: bold;
	color: rgb(20, 20, 20);
}

.p-about {
  font-size: 17px;
}

/*  ------------ SERVICES ------------- */
.cards.grid {
	gap: 1.5rem;
}

.card {
	padding: 3.625rem 2rem;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
	border-bottom: 0.25rem solid var(--base-color);
	border-radius: 0.25rem 0.25rem 0 0;
	text-align: center;
}

.card i {
	display: block;
	margin-bottom: 1.5rem;
	font-size: 5rem;
	color: var(--base-color);
}

.card .title {
	font-size: 1.5rem;
	margin-bottom: 0.75rem;
}

.fotos-servicos {
	width: 70px;
	height: 70px;
}

.p-services {
  text-align: center;
}

.buttons {
	align-items: center;
	text-align: center;
	justify-content: center;
	margin-top: 15px;
	padding: 5px;
	width: 100%;
	display: flex;
	gap: 45px;
}

#cardapio {
	width: 200px;
	text-align: center;
	align-items: center;
	border-radius: 25px;
	display: grid;
	justify-items: center;
	justify-content: center;
}

#precos {
	width: 200px;
	text-align: center;
	align-items: center;
	border-radius: 25px;
	display: grid;
	justify-content: center;
	justify-items: center;
}

/*  ------------ TESTIMONIALS ------------- */
#testimonials {
	background: white;
}

#testimonials .container {
	margin-left: 0;
	margin-right: 0;
}

#testimonials header {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
	margin-bottom: 0;
}

#testimonials blockquote {
	padding: 2rem;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
	border-radius: 0.25rem;
}

#testimonials blockquote p {
	position: relative;
	text-indent: 1.875rem;
	margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
	font-size: 2.5rem;
	font-weight: 700;
	position: absolute;
	top: -0.375rem;
	left: -1.875rem;
	color: var(--base-color);
}

#testimonials cite {
	display: flex;
	align-items: center;
	font-style: normal;
}

#testimonials cite img {
	width: 2rem;
	height: 2rem;
	object-fit: cover;
	clip-path: circle();
	margin-right: 0.5rem;
}

/* SWIPER */
.swiper-slide {
	height: auto;
	padding: 4rem 1rem;
}

.swiper-pagination-bullet {
	width: 0.75rem;
	height: 0.75rem;
}

.swiper-pagination-bullet-active {
	background: var(--base-color);
}

/*  ------------ CONTACT ------------- */
#contact .grid {
	gap: 4rem;
}

#contact .text p {
	margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
	font-size: 1.5rem;
	margin-right: 0.625rem;
}

#contact ul.grid {
	gap: 2rem;
}

#contact ul li {
	display: flex;
	align-items: center;
}

#contact ul li i {
	color: var(--base-color);
}

h2#contact {
	margin-left: 1px;
	width: 450px;
}

/*  ------------ footer ------------- */
footer {
	background-color: var(--base-color);
}

footer.section {
	padding: 4rem 0;
}

footer .logo {
	display: inline-block;
	margin-bottom: 1.5rem;
}

footer .brand p {
	color: var(--text-color-light);
	margin-bottom: 0.75rem;
}

footer i {
	font-size: 1.5rem;
	color: var(--text-color-light);
}

footer .social {
	grid-auto-flow: column;
	width: fit-content;
}

footer .social a {
	transition: 0.3s;
	display: inline-block;
}

footer .social a:hover {
	transform: translateY(-8px);
}

/*  ------------ BACK TO TOP ------------- */
.back-to-top {
	background: var(--base-color);
	color: var(--text-color-light);

	position: fixed;
	right: 1rem;
	bottom: 1rem;

	padding: 0.5rem;
	clip-path: circle();

	font-size: 1.5rem;
	line-height: 0;

	visibility: hidden;
	opacity: 0;

	transition: 0.3s;
	transform: translateY(100%);
}

.back-to-top.show {
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
}

/*  ------------ MEDIA QUERIES ------------- */
/* extra large devices: 1200 >*/
@media (min-width: 1200px) {
	.container {
		max-width: 1120px;
		margin-left: auto;
		margin-right: auto;
	}
	.section {
		padding: 10rem 0;
	}

	.section header,
	#testimonials header {
		max-width: 32rem;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	.button {
		height: 3.125rem;
	}

	nav .menu {
		opacity: 1;
		visibility: visible;
		top: 0;
	}

	nav .menu ul {
		display: flex;
		gap: 2rem;
	}

	nav .menu ul li a.title {
		font-size: 1rem;
		font-family: var(--body-font);
		font-weight: 400;
	}

	nav .menu ul li a.title.active {
		font-weight: bold;
	}

	nav .icon-menu {
		display: none;
	}
	/* layout */
	main {
		margin-top: var(--header-height);
	}

	/* home */
	#home .container {
		grid-auto-flow: column;
		justify-content: space-between;
		margin: 0 auto;
	}

	#home .image {
		order: 1;
	}

	#home .text {
		order: 0;
		max-width: 24rem;
		text-align: left;
	}
	/* about */
	#about .container {
		margin: 0 auto;
		grid-auto-flow: column;
	}

	/* services */
	.cards {
		margin: 2rem 0;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.card {
		padding-left: 3rem;
		padding-right: 3rem;
	}

	/* testimonials*/
	#testimonials .container {
		margin-left: auto;
		margin-right: auto;
	}

	/* contact */
	#contact .container {
		grid-auto-flow: column;
		align-items: center;
	}

	#contact .text {
		max-width: 25rem;
	}

	/* footer */
	footer.section {
		padding: 3.75rem 0;
	}

	footer .container {
		grid-auto-flow: column;
		align-items: center;
		justify-content: space-between;
	}

	footer .logo {
		font-size: 2.25rem;
	}
}

a.nicolas {
	color: #000;
}
